/* Font Here */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* shared Css Here */

body{
    margin: 0px auto;
}

.globan-btn{
    background-color: rgb(255, 144, 14);
    padding: 17px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    
}

main > section{
    margin-bottom: 137px;
}

/* header css start here */

.bg-color{
    background: rgba(255, 144, 14, 0.1);
    
}

.brand-name{
    font-size: 2rem;
    font-weight: 700;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-links{
    list-style: none;
    display: flex;
    gap: 25px;
}

.item-links a{
    text-decoration: none;
    font-size: 1.12rem;
    font-weight: 500;
    color: rgb(66, 66, 66);
}

.item-links a:hover{
    color: rgb(255, 144, 14);

}

.banner, .navbar{
    max-width: 1440px;
    margin: 0 auto;
}


/* Banner css start here */

.banner-content{
    max-width: 862px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.banner-content img{
    max-width: 100%;
    margin-bottom: 45px;
}

.banner-title{
    font-size: 4rem;
    color: rgb(19, 19, 19);
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;

}

.banner-desc{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(114, 114, 114);
    font-size: 1rem;
}
.button{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/* Quick List Css Start Here */

.quick-list-container{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    gap: 76px;

}
.quick-list-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 85px;
}

.quick-list-title{
    font-size: 2.5rem;
    font-weight: 700;

}
.quick-list{
    color: rgb(114, 114, 114);
}
.of-our{
    color: rgb(19, 19, 19);
}
.features{
    color: rgb(255, 144, 14);
}
.quick-list-content{
    width: 468px;
}

.quick-list-desc{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
}


/* Features CSS Start Here */
.feature-container{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    gap: 130px;
    /* justify-items: center;
    align-items: center; */
}
.features-title{
    font-size: 2.5rem;
    font-weight: 700;
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 21px;

}

.features-desc{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
}

.features-card{
    padding: 30px;
    margin-bottom: 50px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.experience-btn{
    padding: 30px 42px;
    background-color: rgb(255, 144, 14);
    border: none;
    border-radius: 8px;
    margin-top: -100px;
    margin-left: -100px;
}

.experience-years{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    color: white;
}
.experience-years-name{
    color: white;
    font: 1rem;
    font-weight: 400;
}
















/* Responsive CSS Here */
@media screen and (max-width: 576px) {
    .navbar, .item-links, .quick-list-container{
        flex-direction: column;
    }
    
    .banner-title{
        font-size: 3rem;

    }

    .banner-content{
        padding-left: 20px;
        padding-right: 20px;
    }

    .quick-list-img{
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .quick-list-content{
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
    }


}